VITE_SUPABASE_PROJECT_ID="tadcyglvsjycpgsjkywj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhZGN5Z2x2c2p5Y3Bnc2preXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxODM5MjcsImV4cCI6MjA3MTc1OTkyN30.iWxyE6ZuhknVbggP5Q7_jdj5-6C14RMOeLvcZ5erpSU"
VITE_SUPABASE_URL="https://tadcyglvsjycpgsjkywj.supabase.co"

SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhZGN5Z2x2c2p5Y3Bnc2preXdqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjE4MzkyNywiZXhwIjoyMDcxNzU5OTI3fQ.jFQn7dcdMZWptEhJr8bupvzFwbaKt47gW7bufFfU5f4"
SUPABASE_SECRET_KEY="sb_secret_wdLAqCKBqhmGF9VeF04jlQ_OdPPdRbv"
SUPABASE_PUBLISHABLE_KEY="sb_publishable_zxlTQ5aiFigEQGWBfBTokA_DMl5Y2bU"
VITE_SUPABASE_PROJECT_ID="tadcyglvsjycpgsjkywj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhZGN5Z2x2c2p5Y3Bnc2preXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxODM5MjcsImV4cCI6MjA3MTc1OTkyN30.iWxyE6ZuhknVbggP5Q7_jdj5-6C14RMOeLvcZ5erpSU"
VITE_SUPABASE_URL="https://tadcyglvsjycpgsjkywj.supabase.co"
